[program:jaslice]
command=/home/pi/jaslice/jaslice-go
directory=/home/pi/jaslice
numprocs=1
stdout_logfile=/var/log/jaslice.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/jaslice.log
stderr_logfile_maxbytes=0
